<!DOCTYPE html>

<html>
<head>
    <title>Landing Strip Constellation</title>

<script type="text/javascript">
function altRows(id){
	if(document.getElementsByTagName){  
		
		var table = document.getElementById(id);  
		var rows = table.getElementsByTagName("tr"); 
		 
		for(i = 0; i < rows.length; i++){          
			if(i % 2 == 0){
				rows[i].className = "evenrowcolor";
			}else{
				rows[i].className = "oddrowcolor";
			}      
		}
	}
        }
            window.onload=function(){
            altRows('alternatecolor');
        }
    </script>

    <style>
		.thumbnail:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:500px;
    height:auto;
    display:block;
    z-index:999;
}
        <!-- Javascript goes in the document HEAD -->
<script type="text/javascript">
function altRows(id){
	if(document.getElementsByTagName){  
		
		var table = document.getElementById(id);  
		var rows = table.getElementsByTagName("tr"); 
		 
		for(i = 0; i < rows.length; i++){          
			if(i % 2 == 0){
				rows[i].className = "evenrowcolor";
			}else{
				rows[i].className = "oddrowcolor";
			}      
		}
	}
}
window.onload=function(){
	altRows('alternatecolor');
}
</script>

<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
h2.header {
    font-family: verdana, monospace, sans-serif;
    font-size: 13px;
    color: #05006b;
}
.boxed {
	border: 2px red;
}
table.altrowstable {
	font-family: verdana,arial,sans-serif;
	font-size:14px;
	color:#FFFFFF;
	border-width: 1px;
	border-color: #a9c6c9;
	border-collapse: collapse;
	width: 50%;
}
table.altrowstable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.altrowstable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
.oddrowcolor{
	background-color:#154370;
}
.evenrowcolor{
	background-color:#183654;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

body {
	background-image: url("images/ngc160.jpeg");
	background-size: 100%;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
    </style>
</head>

<body link="#FF0000" vlink="#FF0000" alink="#FF0000">
	<h3 align="center"><img src="images\heading.jpg" align="center" height="100px" width="1300px"></h3>
	<table class= "altrowstable" id="alternatecolor" border= "1" align="center" >
		<tr>
			<th colspan="3">COMING SOON</th>
		</tr>
		<tr>
			<td colspan="3">
				<h2 align="center">In Which Your Beloved LSC Takes Inventory of the Items on His Desk</h2></br>
				
			</td>
		</tr>

		
			<tr>
			<td colspan="2">
				<div align="center">
		<iframe style="border-radius:4px" src="https://open.spotify.com/embed/track/4kGkjdNxSkx31r2c4HXnKs?utm_source=generator" width="400" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
			</td>
		</tr>
        <tr>
			<th colspan="3">06/03/2025</th>
		</tr>
		<tr>
			<td colspan="3">
				<h2 align="center">In Which Your Beloved LSC Remembers an Encounter with a Mermaid</h2></br>
				<p>Much happier today, thank you for asking. Almost manically so in fact.</p>
				<p>Yesterday while walking home from college I was struck by a <del>car</del> memory. When I was about 16 I found myself in, as is customary, a set of disparate work experience positions. One such
				post was as a guide/chaperone/set of unblemished hands for a kayaking expedition to the island of Arranmore. It's a strange almost quasi-isolationist little corner of the world. I've been there twice
				and on the second occasion I had the inside of my ear canals rearranged by the local bagpipe troupe. Let me tell you that hearing twelve bagpipers playing indoors is about as loud as fucking Concorde
				on take-off. But I'm getting ahead of myself, where were we?</p>
				
				<p>Oh yeah the mermaids. I'm getting to them give me a fuckin minute. This kayaking trip was arranged at the behest of a pair of newlyweds or soon-to-be-weds looking for a romantic trip around the islands so
				the cast of characters is myself, the brother of the (now very sadly departed and missed) owner of the kayaking business and these two pre- or post-nuptials. It was beautiful, I'll never forget the sight of 
				moonlight reflecting off the water, framed by a rocky tunnel just in front of the pebble beach on which the boats lay just out of tide's reach on the completely uninhabited islet we had chosen to camp on. 
				In any case as part of this trip we decided to nip over to Arranmore after setting up our tents so the adults could have a couple of quiet drinks at one of the pubs there.</p>
				
				<p>Upon arriving at this pub I entered one of my usual fugue states where my consciousness floated out of my body and into the 'listening to music in my own head' phase. I have a very vivid memory of 'playing'
				the entirety of Emerson Lake and Palmer's Karn Evil 9 Third Impression a lot during that time. In any case my peaceful antisocial mental voyage was disrupted by the arrival of a salty sea-dog with a long white
				beard and pebbledashed skin who leaned into our little group and announced his presence with a question directed at the one woman in the group.</p>
				
				<p>"Are you a mermaid?"</p>
				
				<p>"What?"</p>
				
				<p>"Are you a mermaid? I've seen them before and you look just like one", he said, or something to that effect. He then proceeded to regale us with a tale of how when he was younger a friend of his or brother
				or something along those lines had been kidnapped by a mermaid. She had come to the island and quickly made her intentions known with this lad and then absconded with him to what could only have been the sea. 
				In fact he had one or two other stories to this effect, where beautiful women who didn't even suffer from gout or scurvy or any other malicious and appearance-destroying malady had shown up to Arranmore and
				kidnapped the eligible bachelors of the island to some miserable life of underwater sex. </p>
				
				<p>Maybe I'm gullible but the poetic nature of how what he was describing was most likely his compadres meeting women, marrying, and MOVING TO THE MAINLAND never really sunk in until the other day. I can't
				honestly say if it was an extended joke on his part or if he genuinely believed in mermaids but the fact that he appeared never to have left the island in his life coupled with his immediately apparent dose of
				what one of my grandparents might refer to as 'the auld mental health' would lead me to believe it was the latter. It's certainly the funnier explanation, which as everyone knows means it is true.</p>
				
				<p>What did I learn from this? Probably nothing but it certainly made me laugh. Anyway today's track is 'Angels of Ashes' by Scott Walker. I always took that song to be the theme of this whole indescribably
				beautiful little expedition and it was upon listening to this song that this memory came back to me. Consider it dedicated to all mermaids everywhere, and their ability to lure any naive sailor away from the pleasures
				of shitting in tidepools and scraping barnacles off their scrota and into such perils as employment, child-rearing and dental plans.</p>
			</td>
		</tr>

			<tr>
			<td colspan="2">
				<div align="center">
		<iframe style="border-radius:4px" src="https://open.spotify.com/embed/track/5JclOtSOkI5YKGihtuWqCZ?utm_source=generator" width="400" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
			</td>
		</tr>
        <tr>
			<th colspan="3">03/03/2025</th>
		</tr>
		<tr>
			<td colspan="3">
				<h2 align="center">In Which Your Beloved LSC Wallows in Self-Pity and Self-Hatred While Making a Prancing Shit of Himself Trying to Justify the Existence of this Website</h2></br>
				<p>Last night I had trouble sleeping. I defaulted to my usual routine of cycling between listening to music slightly too loud, watching mind-numbing spirit-crushing youtube content about topics such as the history of 
				viral pornographic Animal Crossing memes, and practicing multitasking (masturbating and crying simultaneously (not really)). Somewhere in the soup of all this I had an idea that NO ONE HAS EVER HAD BEFORE. Start a
				hilarious online blog. Well to be completely honest, I think the idea was born more out of a megalomaniacal need to express myself than even the slightest hint of delusion that what I might have to say may really
				be meeting any kind of demand. </p>
				
				<p>I am 24 years old as of last year. I am an astrophysicist and a failed musician. I am a white man living in the undignified little shithole that is Ireland, referred to by former Taoiseach Enda Kenny as 
				'a great little country to do business in' which as I'm sure you can imagine fills me with a strong sense of national pride. I am autistic, but aside from that there is little to set me apart from the caldera of
				screaming lonely male voices on the internet. There is very little likelihood of anyone finding this site aside from the friends I judge trustworthy enough to know about it, but I will try and post thoughts here for my own amusement.
				Think of it as an experiment in recreating the kind of thing you may have found on the internet circa 2006.
				</p>
				
				<p>Today found your humble narrator in a great deal of world-weary anguish. I say world-weary anguish because it adds a layer of distance between myself, the blogger, and the actual things I was feeling. It would be more 
				accurate to say that this website's charming protagonist floated home from the shopping centre with a strong desire to hit himself in the face. Think I'm being hyperbolic? No, fuck you, as soon as I got home I proceeded
				to punch myself in the face repeatedly. That's you told and all ha ha ha.
				</p>
				
				<p>What distresses me most these days is all quite selfish. I concern myself mostly with introspective problems, the current one being a quick onset of guilt and shame following some hilarious drunken antics of mine. 
				I have a tendency at even the best of times to completely take leave of my senses when I've gotten drunk, which I do often and in this particular case my actions while probably not that affecting to the people around me
				at least in their own minds have left me ashamed to be alive. Not necessarily because of any tangible reason other than it has pushed the precedent to the point that when I look at everything I've ever done in my 
				most unguarded moments the only conclusion that I can possibly reach is that I am simply not a good person.</p>
				
				<p>Well that was rather joyful wasn't it? More to follow :D</p>
				<p>Ooh and today's song is 'I Don't Remember' off Peter Gabriel's third self-titled album. Used to listen to that a lot on the way to work when I had a particularly shitty job.</p>
			</td>
		</tr>
		
		
			<tr>
			<td colspan="2">
				<div align="center">
		<iframe style="border-radius:4px" src="https://open.spotify.com/embed/track/6ohQOlEq1QhMEOlZGPyPhh?utm_source=generator" width="400" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
			</td>
		</tr>
    </table>
	
	
</body>
</html>
